h1 {
  background-color: rgb(150, 230, 230);
  margin-left: 10px;
}

p.title {
  font-style: oblique;
  font-size: xx-large;
  margin-left: 10px;
}

p.estrenos {
  margin: 0;
}

p.estrenos2 {
  color: red;
  margin: 0;
}

div.row {
  display: flex;
  flex-direction: row;
  flex: 1;
  justify-content: space-between;
  background-color: rgb(150, 230, 230);
}

img.logo {
  float: right;
}

div.center {
  display: flex;
  justify-content: center;
  align-items: center;
}

div.estrenos {
  border-radius: 25px;
  background: #2162ad;
  color: antiquewhite;
  width: 200px;
  text-align: center;
  display: inline-block;
  justify-self: center;
  margin-top: 40px;
  margin-bottom: 40px;
}

h2 {
  text-align: center;
}

img.imgEstrenos {
  margin: 1em;
}

table {
  border-collapse: collapse;
  width: 100%;
}

th,
td {
  text-align: left;
  padding: 8px;
  background-color: #f2f2f2;
}

th {
  background-color: rgb(150, 230, 230);
  color: rgb(0, 0, 0);
}

footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
}

footer a {
  color: #888;
  text-decoration: none;
  margin: 10px;
}

.navbar {
  list-style-type: none;
  margin: 0;
  padding: 34px 0px;
  background-color: rgb(150, 230, 230);
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.navbar li {
  float: left;
}

.navbar li a {
  display: block;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.navbar li a:hover {
  background-color: #5262f7;
}

.backImg {
  background-image: url(https://media.istockphoto.com/id/1276664911/es/v%C3%ADdeo/puntos-de-conexi%C3%B3n-abstractos.jpg?b=1&s=640x640&k=20&c=LwX1fObEWm3-8h8HCimARFoS-Fonvgyg1WlzuqFzf-E=);
}

div.container {
  width: 80%;
}

img {
  display: block;
  max-width: 20%;
  height: auto;
}
