<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<style>
	.current {
		color:red;
	}
	
	.pointer {
		cursor:pointer;
	}
	
	#myList li {
		position:relative;
	}
	</style>
	
	<title>sandbox</title>
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/sandbox.css" rel="stylesheet" type="text/css" media="all" />

</head>

<body>
	<input type="text" class="input_text" name="query" />
	
	<h1>jQuery Sandbox</h1>
	<p><a href="foo.html">This is the first paragraph</a>. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	
	<div id="myDiv" class="module">
		<h2>Module</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	
	<h3>Unordered List</h3>
	<ul>
		<li>List item 1</li>
		<li class="bar">List item 2</li>
		<li id="myListItem">List item 3</li>
		<li>List item 4</li>
		<li class="current bar">List item 5</li>
		<li>List item 6</li>
		<li>List item 7</li>
	</ul>
	
	<form>
		<label>Text input</label>
		<input type="text" name="first_name" class="input_text" />
	</form>
	
	<table>
		<thead>
			<tr>
				<th>Column 1</th>
				<th>Column 2</th>
				<th>Column 3</th>
				<th>Column 4</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Value a1</td>
				<td id="myTableCell">Value a2</td>
				<td>Value a3</td>
				<td>Value a4</td>
			</tr>
			<tr>
				<td>Value b1</td>
				<td>Value b2</td>
				<td>Value b3</td>
				<td>Value b4</td>
			</tr>
			<tr>
				<td>Value c1</td>
				<td>Value c2</td>
				<td>Value c3</td>
				<td>Value c4</td>
			</tr>
			<tr>
				<td>Value d1</td>
				<td>Value d2</td>
				<td>Value d3</td>
				<td>Value d4</td>
			</tr>
		</tbody>
	</table>

	<script src="libs/jquery-1.7.2.js"></script>
	<script src="js/sandbox.js"></script>	
	
</body>
</html>