<html>
<head>
    <meta http − equiv="content-type" content="text/html; charset=utf-8">
    <style>
        iframe {
            width: 600px;
            height: 250px;
            border: #ff0000 1px dotted;
            margin-top: 30px;
            margin-bottom: 30px;
            padding: 20px;
            overflow: scroll;
            overflow-x: scroll;        /* Apareix un scroll horitzontal. */
            overflow-y: scroll;        /* Apareix un scroll vertical. */
        }
    </style>

	<script language="JavaScript">
		function returnPagInici() {
			location.href = "DAW - M06 - UF1 - RA3 - block 5 (AEA08)_SOLUCIONS.html";
		}

		// Exercici 1 (Iframes):
		/* 
        Apartat 1.1
        Crea 1 pàg web que tingui un <h1> i una altra que tingui l'imatge marte-en-oposicion-en-el-perihelio.webp amb una amplada 
        de 512 i una altura de 354.

        Fes un pàgina web que tingui 2 iframe's on cada iframe apuntarà a una de les 2 pàgines anteriors. Els iframe hauran de 
        tenir una amplada de 600px, altura de 250px i tenir activat el scroll horitzontal i el vertical.

        En apretar un botó, canvia el valor de l’etiqueta <h1> de l’iframe on hi ha el H1 per "VIVA MARTE" i que el seu color 
        passi a ser el vermell.

        Apartat 1.2
        Afegix un paràgraf amb text a les 2 pàgines que fas servir com iframe's.
        En apretar un botó en el iframe on hi ha el H1 has de escriure en el H1 el valor del paràgraf que tenen les 2 pàgines
        que estas fent servir com iframe's.			
		*/
		
		function Exercici1_1() {
            // En apretar un botó, canvia el valor de l’etiqueta <h1> de l’iframe i mostra-ho per pantalla.

			document.getElementById("webH1").contentWindow.document.getElementById("h1").style.color = "red";
            document.getElementById("webH1").contentWindow.document.getElementById("h1").innerHTML = "VIVA MARTE";
		}

        function Exercici1_2() {
            let dadesH1 = document.getElementById("webH1").contentWindow.document.getElementById("paragraf_1").innerHTML;
            let dadesIMG = document.getElementById("webIMG").contentWindow.document.getElementById("paragraf_1").innerHTML;

            document.getElementById("webH1").contentWindow.document.getElementById("h1").innerHTML = dadesH1 + "<br>" + dadesIMG;
        }
		
	</script>
</head>

<body>
	<br>
	<input type="button" value="Exercici 1 apartat 1.1" onClick="Exercici1_1();"> 
    <input type="button" value="Exercici 1 apartat 1.2" onClick="Exercici1_2();">
    <br>
    <iframe src="DAW - M06 - UF1 - RA3 - block 5 (AEA08)_SOLUCIONS_webH1.html" id="webH1"></iframe>
    <br>
    <iframe src="DAW - M06 - UF1 - RA3 - block 5 (AEA08)_SOLUCIONS_webIMG.html" id="webIMG"></iframe>
</body>
</html> 
