<html>
<head>
	<script>
		function exercici_3() {
			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
											"<br><br>" + 
											"0. localStorage: " + localStorage.getItem("nom") + localStorage.getItem("identificador");

			localStorage.setItem("nom", "Enterprise");
			localStorage.setItem("identificador", "1701-D");

			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
											"<br><br>" + 
											"1. localStorage: " + localStorage.getItem("nom") + localStorage.getItem("identificador");
		}
	</script>
</head>

<body onload="exercici_3()">
	<h1 id="h1">WEB QUE TÉ UN H1</h1>
	<p id="paragraf_1">Enterprise 1701-D</p>
</body>
</html> 
