<html>
<head>
	<script>
		function exercici_2() {
			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
															"<br><br>" + 
															"0. document.cookie: " + document.cookie;

			document.cookie = "nom = Donnager; SameSite=None; Secure"
			document.cookie = "identificador = AC 84; SameSite=None; Secure"

			console.log("1. document.cookie: " + document.cookie);
			document.getElementById("paragraf_1").innerHTML = document.getElementById("paragraf_1").innerHTML + 
															"<br><br>" + 
															"1. document.cookie: " + document.cookie;

		}
	</script>
</head>

<body onload="exercici_2()">
	<h1 id="h1">WEB QUE TÉ UN H1</h1>
	<p id="paragraf_1">Donnager AC 84</p>
</body>
</html> 
