<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 404 - Server 5</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffb3b3;
        text-align: center;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Error 404 - Server 5</h1>
    <p>La pàgina que busques no existeix.</p>
    <p>Programador: Carlos Jiménez</p>
  </body>
</html>
