<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>¡Adopta a este adorable perro!</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }
      h1,
      p {
        text-align: center;
      }
      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>¡Adopta a este adorable perro!</h1>
      <p>
        Este perro necesita un hogar lleno de amor. ¡Es amigable, juguetón y
        leal!
      </p>
      <img src="images/perro.jpeg" alt="Foto del perro" />
      <p>
        Contacta con nosotros para más información sobre cómo adoptar a este
        dulce compañero.
      </p>
      <p>¡No esperes más para darle un hogar a este perro!</p>
    </div>
  </body>
</html>
