events {
    worker_connections 1024;
}

# Config server
http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    server {
        listen      80;
        server_name localhost;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Server HTTPS
    server {
        listen      433 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/certificados/certificado.crt;
        ssl_certificate_key /etc/nginx/certificados/certificado.crt;

        location / {
            root    /usr/share/nginx/html;
            index   index.html index.htm;
        }

        # Config error 404
        error_page 404 /404.html
            location = /404.html {
                root /usr/share/nginx/html/;
                internal;
            }

        # Config error 403
        error_page 403 /403.html
            location = /403.html {
                root /usr/share/nginx/html/;
                internal;
            }
    }
}