<html>
  <script type="module">
    import * as tripulants from "./inicialitzadors/tripulantsInicialitzador.js";
  </script>
  <body>
    <form>
      <fieldset>
        <legend>DADES PERSONALS:</legend>
        <label>ID:</label>
        <input type="text" id="id" name="id" />
        <br />
        <label>Nom:</label>
        <input type="text" id="name" name="name" />
        <br />
        <label>Cognom:</label>
        <input type="text" id="cognom" name="cognom" />
      </fieldset>
      <br />
      <fieldset>
        <legend>DADES PROFESSIONALS:</legend>
        <label>Carrec:</label>
        <input type="text" id="carrec" name="carrec" />
        <br />
        <label>Departament:</label>
        <input type="text" id="departament" name="departament" />
        <br />
        <label>Actiu?:</label>
        <input type="text" id="actiu" name="actiu" />
        <label>Nau:</label>
        <input type="text" id="nau" name="nau" />
        <br />
        <label>Personal de la drassana?:</label>
        <input type="text" id="personal" name="personal" />
        <br />
        <label>Contrasenya:</label>
        <input type="text" id="contrasenya" name="contrasenya" />
      </fieldset>
      <fieldset>
        <textarea
          id="comentaris"
          name="comentaris"
          rows="4"
          cols="50"
          placeholder="comentaris..."
        >
        </textarea>
      </fieldset>
      <input type="submit" value="Guardar dades" />
      <input type="reset" value="Esborrar dades" />
    </form>
  </body>
</html>
