<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Drassana Palas-Atenea (formulari tripulants)</title>
    
    <script type="module" src="./inicialitzadors/formulariTripulantInicialitzador.js"></script>
    <script type="module">
        /*
        import {DEPARTAMENTS, pathImatges} from "./PalasAteneaConstants.js";
        import {PalasAtenaPerFormulariTripulants} from "./inicialitzadors/tripulantsInicialitzador.js"; 
    
        function carregarTripulantId(){
            let tripulantId = sessionStorage.getItem("formulariTripulant_TripulantId");

            for (let tripulantTmp of PalasAtenaPerFormulariTripulants.tripulacio) {
                if (tripulantTmp.getId() == tripulantId) {
                    document.getElementById("id").value = tripulantTmp.getId();
                    document.getElementById("nom").value = tripulantTmp.getNom();
                    document.getElementById("cognom").value = tripulantTmp.getCognom();
                    document.getElementById("carrec").value = tripulantTmp.carrec;
                    document.getElementById("departamentId").value = tripulantTmp.departamentId;
                    document.getElementById("actiu").value = tripulantTmp.actiu;
                    document.getElementById("imatge").src = pathImatges + tripulantTmp.imatge;
                    document.getElementById("imatge").width = 128;
                    document.getElementById("nauId").value = tripulantTmp.nauId;
                    document.getElementById("personalDeDrassana").value = tripulantTmp.personalDeDrassana;
                }
            }
        }

        function crearLListaDesplegableDepartaments() {
            let llistaDepartaments = document.getElementById("llistaDepartaments");

            llistaDepartaments.length = 0;

            for (let i = 1; i < DEPARTAMENTS.length; i++) {
                let opcioNova = document.createElement("option");
                opcioNova.value = i;
                opcioNova.text = DEPARTAMENTS[i];

                if (i == document.getElementById("departamentId").value) {
                    opcioNova.selected = true;
                }
                
                llistaDepartaments.appendChild(opcioNova);
            }
        }

        window.addEventListener("load", carregarTripulantId);
        window.addEventListener("load", crearLListaDesplegableDepartaments);


        function comprovarPsw() {
            // Format del password: mínim 4 caràcters + mínim 1 majúscula + mínim 1 nº.

            let pswCorrecte = false;

            let psw = document.getElementById("psw").value;
            
            let patro = /.{4,}/g;
            if (psw.search(patro) != -1) {
                patro = /[A-Z]+/;

                if (psw.search(patro) != -1) {
                    patro = /\d+/;

                    if (psw.search(patro) != -1) {
                        pswCorrecte = true;
                    }
                }
            }

            if (pswCorrecte == false) {
                alert("Format del password: mínim 4 caràcters + mínim 1 majúscula + mínim 1 nº.");

                document.getElementById("psw").focus();
            } else {
                formulari.submit();
            }
        }

        document.getElementById("botoGuardarDades").addEventListener("click", comprovarPsw);
        */
    </script>
</head>

<body>
    <!--<form action="action_page.php" method="post" enctype="multipart/form-data" name="formulari" id="formulari" onsubmit="return comprovarPsw()">-->
    <form action="action_page.php" method="post" enctype="multipart/form-data" id="formulari" name="formulari">
        <fieldset>
            <legend>DADES PERSONALS:</legend>
            <table>
                <tr>
                    <td>
                        <label for="id">ID:</label>
                        <br><br>
                        <label for="nom">Nom:</label>
                        <br><br>
                        <label for="cognom">Cognom:</label>
                    </td>
                    <td style="padding-left: 5px;">
                        <input type="text" id="id" name="id" readonly>
                        <br><br>
                        <input type="text" id="nom" name="nom" readonly>
                        <br><br>
                        <input type="text" id="cognom" name="cognom" readonly>
                    </td>
                    <td style="padding-left: 60px;">
                        <label for="home">Home</label>
                        <br><br>
                        <label for="dona">Dona:</label>
                    </td>
                    <td style="padding-left: 5px;">
                        <input type="radio" id="home" name="sexe" required>
                        <br><br>
                        <input type="radio" id="dona" name="sexe" required>
                    </td>
                    <td rowspan="3" style="padding-left: 60px;">
                        <img src="" id="imatge">
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>DADES PROFESSIONALS:</legend>
            <table>
                <tr>
                    <td>
                        <label for="carrec">Carrec:</label>
                        <br><br>
                        <label for="departamentId">Departament:</label>
                        <br><br>
                        <label for="actiu">Actiu?:</label>
                    </td>
                    <td style="padding-left: 5px;">
                        <input type="text" id="carrec" name="carrec" pattern="[A-Z]{1}[A-Za-z-_\sçàéèíïóòúüÇÀÉÈÍÏÓÒÚÜ]+" required>
                        <br><br>
                        <input type="text" id="departamentId" name="departementId" hidden>
                        <select id="llistaDepartaments" name="llistaDepartaments"></select>
                        <br><br>
                        <input type="text" id="actiu">
                    </td>
                    <td style="padding-left: 60px;">
                        <label for="nauId">Nau:</label>
                        <br><br>
                        <label for="personalDeDrassana">Personal de la drassana?:</label>
                        <br><br>
                        <label for="psw">Contrasenya:</label>
                    </td>
                    <td style="padding-left: 5px;">
                        <!--Format nauId = MCRN-549-->
                        <input type="text" id="nauId" name="nauId" pattern="^MCRN[-]\d{3}" required>
                        <br><br>
                        <input type="text" id="personalDeDrassana" name="personalDeDrassana">
                        <br><br>
                        <!--Format del password: mínim 4 caràcters + mínim 1 majúscula + mínim 1 nº-->
                        <input type="password" id="psw" name="psw" >
                    </td>
                </tr>
            </table>
        </fieldset>
        <br>
        <br>
        <fieldset>
            <legend>COMENTARIS:</legend>
            <textarea name="comentaris" rows="5" cols="100" placeholder="comentaris..." autofocus></textarea>
        </fieldset>
        <br>
        <br>
        <input type="button" value="Guardar dades" id="botoGuardarDades"> <input type="reset" value="Esborrar dades">
    </form>

    <br><br>



    <script type="module">
        //PER CULPA DEL DOM EL CODI JAVASCRIPT S'HA DE FICAR DESPRÉS DE CARREGAR PER PANTALLA TOTS ELS
        //ELEMENTS HTML PERQUE SI NO EL DOM INTENTA ACCEDIR, AMB getElementById(), A UNS ELEMENTS QUE
        //ENCARA NO EXISTEIXEN. 

        //import {PalasAtenea} from "./inicialitzadors/PalasAteneaInicialitzador.js";
        // PODEM ACCEDIR A PalasAtenea DIRECTAMENT.
        // ALERTA!!!: aquest PalasAtenea no és el mateix que s'ha creat en PalasAtenea.html.

        //import {PalasAtenea} from "./inicialitzadors/tripulantsInicialitzador.js";      
        // PER ACCEDIR A QUALSEVOL CONTINGUT EXPORTAT DE tripulantsInicialitzador.js (QUALSEVOL COSA QUE 
        // TINGUI EL export AL DAVANT) S'HA DE FER tripulantsInicialitzador.loQueSigui .

        /*
        tripulants.crearCheckboxsDepartaments();

        let btnTripulantsAlMap = document.getElementById("btnTripulantsAlMap");
        btnTripulantsAlMap.addEventListener("click", function() {tripulants.tripulantsAlMap();});

        let btnVeureTripulantsDelMap = document.getElementById("btnVeureTripulantsDelMap");
        btnVeureTripulantsDelMap.addEventListener("click", function() {tripulants.veureTripulantsDelMap();});

        let btnTripulantsForaDelMap = document.getElementById("btnTripulantsForaDelMap");
        btnTripulantsForaDelMap.addEventListener("click", function() {tripulants.tripulantsForaDelMap();});

        let btnTripulacioVsMapaTripulants = document.getElementById("btnTripulacioVsMapaTripulants");
        btnTripulacioVsMapaTripulants.addEventListener("click", function() {tripulants.tripulacioVsMapaTripulants();});
        */
        // Si possem qualsevol funció aquí, s'autoexecuta automàticament... per tant l'hem de tenir en un altre fitxer .js .
    </script>

</body>

</html>