version: "3"

services:
  contenidor1:
    image: jimenez-s1-nginx
    hostname: jimenez-s1
    ports:
      - "80:80"
    networks:
      - examen1-nginx

  contenidor2:
    image: jimenez-s2-nginx
    hostname: jimenez-s2
    networks:
      - examen1-nginx

  contenidor3:
    image: jimenez-s3-nginx
    hostname: jimenez-s3
    networks:
      - examen1-nginx

  contenidor4:
    image: jimenez-s4-nginx
    hostname: jimenez-s4
    networks:
      - examen1-nginx

  contenidor5:
    image: jimenez-s5-nginx
    hostname: jimenez-s5
    networks:
      - examen1-nginx

  contenidor6:
    image: jimenez-s6-nginx
    hostname: jimenez-s6
    networks:
      - examen1-nginx

networks:
  examen1-nginx:
