<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Canvas amb multiformes a dins</title>
</head>

<body>
    <canvas id="canvasOnPintar" width="800" height="500" style="border:3px solid #d3d3d3; ;"></canvas>
    <br>
    <select id="llistaFigures"></select>
    <button type="button" id="btnEsborrarFiguraDelCanvas">ESBORRAR LA FIGURA DEL CANVAS</button>
    <br>
    <b> Les figures s'afegiran a on faci click l'usuari.</b>
    <br><br>
    <button type="button" id="btnAfegirRecta" value="1">1: Afegir recta</button>
    <button type="button" id="btnAfegirRectangle" value="2">2: Afegir rectangle buit</button>
    <button type="button" id="btnAfegirArc" value="3">3: Afegir mig arc</button>
    <button type="button" id="btnAfegirLLetresSolides" value="4">4: Afegir text amb lletres sòlides (fill text)</button>
    <br><br>
    <button type="button" id="btnAfegirLLetresBuides" value="5">5: Afegir text amb lletres buides (stroke text)</button>
    <button type="button" id="btnAfegirDegradatLineal" value="6">6: Afegir un degradat lineal</button>
    <button type="button" id="btnAfegirImatge" value="7">7: Afegir imatge</button>
    <button type="button" id="btnEsborrarCanvas">ESBORRAR TOT EL CANVAS</button>

    <input type="hidden" id="coordX" >
    <input type="hidden" id="coordY" >
    

    <script type="module">
        //PER CULPA DEL DOM EL CODI JAVASCRIPT S'HA DE FICAR DESPRÉS DE CARREGAR PER PANTALLA TOTS ELS
        //ELEMENTS HTML PERQUE SI NO EL DOM INTENTA ACCEDIR, AMB getElementById(), A UNS ELEMENTS QUE
        //ENCARA NO EXISTEIXEN. 
        import * as canvasMultiFormes from "./canvasMultiFormes.js";
        // PER ACCEDIR A QUALSEVOL CONTINGUT EXPORTAT DE canvasMultiFormes.js (QUALSEVOL COSA QUE TINGUI EL export AL 
        // DAVANT) S'HA DE FER canvasMultiFormes.loQueSigui .


        let canvasOnPintar = document.getElementById("canvasOnPintar");
        canvasOnPintar.addEventListener("click", function(){document.getElementById("coordX").value = event.clientX;});
        canvasOnPintar.addEventListener("click", function(){document.getElementById("coordY").value = event.clientY;});

        let btnAfegirRecta = document.getElementById("btnAfegirRecta");
        btnAfegirRecta.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirRecta.value)});

        let btnAfegirRectangle = document.getElementById("btnAfegirRectangle");
        btnAfegirRectangle.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirRectangle.value)});

        let btnAfegirArc = document.getElementById("btnAfegirArc");
        btnAfegirArc.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirArc.value)});

        let btnAfegirLLetresSolides = document.getElementById("btnAfegirLLetresSolides");
        btnAfegirLLetresSolides.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirLLetresSolides.value)});

        let btnAfegirLLetresBuides = document.getElementById("btnAfegirLLetresBuides");
        btnAfegirLLetresBuides.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirLLetresBuides.value)});

        let btnAfegirDegradatLineal = document.getElementById("btnAfegirDegradatLineal");
        btnAfegirDegradatLineal.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirDegradatLineal.value)});
        btnAfegirDegradatLineal.addEventListener("click", function(){btnAfegirDegradatLineal.disabled = true;});

        let btnAfegirImatge = document.getElementById("btnAfegirImatge");
        btnAfegirImatge.addEventListener("click", function(){canvasMultiFormes.pintarEnCanvas(btnAfegirImatge.value)});

        let btnEsborrarCanvas = document.getElementById("btnEsborrarCanvas");
        btnEsborrarCanvas.addEventListener("click", canvasMultiFormes.esborrarTotElCanvas);

        let btnEsborrarFiguraDelCanvas = document.getElementById("btnEsborrarFiguraDelCanvas");
        btnEsborrarFiguraDelCanvas.addEventListener("click", function(){canvasMultiFormes.esborrarFiguraDelCanvas(llistaFigures.value)});
    </script>

</body>

</html>