<!DOCTYPE html>
<html lang="ca">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Error 403 - Server 6/title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #ffcccc;
        text-align: center;
        margin: 50px;
      }
    </style>
  </head>
  <body>
    <h1>Error 403 - Server 6</h1>
    <p>Ho sentim, no tens permisos per accedir a aquesta pàgina.</p>
    <p>Programador: Carlos Jiménez</p>
  </body>
</html>
